# clean-architecture-be

./: CleanArchitecture.sln  Directory.Packages.props  README-template.md  docker-compose.yml
.template.config/: template.json
infra/: main.bicep
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/services/system/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/services/system/Application/Common/Interfaces/: IApplicationDbContext.cs
src/services/system/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/services/system/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/services/system/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/services/system/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/services/system/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/services/system/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/services/system/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/services/system/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/services/system/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/services/system/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/services/system/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/services/system/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/services/system/Domain/: Domain.csproj  GlobalUsings.cs
src/services/system/Domain/Entities/: TodoItem.cs  TodoList.cs
src/services/system/Domain/Enums/: PriorityLevel.cs
src/services/system/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/services/system/Domain/Exceptions/: UnsupportedColourException.cs
src/services/system/Domain/ValueObjects/: Colour.cs
src/services/system/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/services/system/Infrastructure/Data/: ApplicationDbContext.cs
src/services/system/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/services/system/PublicApi/: Program.cs  PublicApi.csproj  PublicApi.http  appsettings.Development.json  appsettings.PostgreSQL.json  appsettings.json
src/services/system/PublicApi/EndPoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/services/system/PublicApi/Properties/: launchSettings.json
src/shared/Shared.Application/: DependencyInjection.cs  Shared.Application.csproj
src/shared/Shared.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/shared/Shared.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/shared/Shared.Application/Common/Interfaces/: IIdentityService.cs  IUser.cs
src/shared/Shared.Application/Common/Mappings/: MappingExtensions.cs
src/shared/Shared.Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/shared/Shared.Application/Common/Security/: AuthorizeAttribute.cs
src/shared/Shared.Domain/: GlobalUsings.cs  Shared.Domain.csproj
src/shared/Shared.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/shared/Shared.Domain/Constants/: Policies.cs  Roles.cs
src/shared/Shared.Infrastructure/: Shared.Infrastructure.csproj  readme.md
src/shared/Shared.Infrastructure/Data/: ApplicationDbContextInitialiser.cs
src/shared/Shared.Infrastructure/Extentions/: CustomExceptionHandler.cs  EndpointGroupBase.cs  Extensions.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/shared/Shared.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/shared/Shared.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/shared/Shared.Infrastructure/Models/: CurrentUser.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  CustomWebApplicationFactory.cs  appsettings.json
